# Hydra docker image
HYDRA_IMAGE=oryd/hydra:v1.2.3

# URL of the Hydra public API
URLS_SELF_ISSUER=https://hydra.url

# From the Hydra docs:
# The system secret can only be set against a fresh database. Key rotation is currently not supported. This
# secret is used to encrypt the database and needs to be set to the same value every time the process (re-)starts.
SECRETS_SYSTEM=

# Hydra database hostname / IP address (n/a for dev deployment)
POSTGRES_HOST=

# Hydra database password
POSTGRES_PASSWORD=

# URL of the identity service
ODP_IDENTITY_URL=https://identity.url
